//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
//#import "DDLog.h"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

/*
// CocoaLumberjack

// Uncomment the following line if you want to log everything
static  const  int ddLogLevel = LOG_LEVEL_VERBOSE;
// Uncomment the following line if you want to log nothing
//static const int ddLogLevel = LOG_LEVEL_OFF;
*/
